<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qa0-o9-cUg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Simple Caculator-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="CaculatorViewController" id="9pv-A4-QxB" userLabel="Simple Caculator" customClass="CaculatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQr-d4-Ar2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yG-aJ-oa2">
                                <rect key="frame" x="16" y="165" width="56" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Number7:" destination="9pv-A4-QxB" eventType="touchUpInside" id="b45-gV-vqI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dj3-ND-Z8h">
                                <rect key="frame" x="96" y="165" width="56" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Number8:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Qjh-Bf-6p7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Im4-PU-pK5">
                                <rect key="frame" x="172" y="165" width="56" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Number9:" destination="9pv-A4-QxB" eventType="touchUpInside" id="mqN-GD-SDp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMc-fc-VKV">
                                <rect key="frame" x="248" y="165" width="56" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Divide:" destination="9pv-A4-QxB" eventType="touchUpInside" id="5cF-ym-zp6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFQ-Ui-5B2">
                                <rect key="frame" x="16" y="355" width="56" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Number1:" destination="9pv-A4-QxB" eventType="touchUpInside" id="B6Y-01-lF9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uld-R7-Isf">
                                <rect key="frame" x="96" y="355" width="56" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Number2:" destination="9pv-A4-QxB" eventType="touchUpInside" id="O83-og-b5F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWl-I4-rqL">
                                <rect key="frame" x="172" y="355" width="56" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Number3:" destination="9pv-A4-QxB" eventType="touchUpInside" id="cew-JL-q09"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmU-IE-vuw">
                                <rect key="frame" x="248" y="355" width="56" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Subtract:" destination="9pv-A4-QxB" eventType="touchUpInside" id="vMO-lm-CY4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlR-1D-ama">
                                <rect key="frame" x="96" y="450" width="56" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Number0:" destination="9pv-A4-QxB" eventType="touchUpInside" id="oXr-B8-XXe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmu-77-4yN">
                                <rect key="frame" x="172" y="450" width="56" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Equals:" destination="9pv-A4-QxB" eventType="touchUpInside" id="XiD-0u-hal"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yav-mR-REr">
                                <rect key="frame" x="248" y="450" width="56" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Plus:" destination="9pv-A4-QxB" eventType="touchUpInside" id="bzq-id-0eZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65G-lO-cZQ">
                                <rect key="frame" x="16" y="260" width="56" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Number4:" destination="9pv-A4-QxB" eventType="touchUpInside" id="95n-0T-SJ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLA-4n-HrW">
                                <rect key="frame" x="96" y="260" width="56" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Number5:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Crn-BP-5nO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rX-KL-Mtr">
                                <rect key="frame" x="172" y="260" width="56" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Number6:" destination="9pv-A4-QxB" eventType="touchUpInside" id="2Dj-pI-4hl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwZ-WS-W9J">
                                <rect key="frame" x="248" y="260" width="56" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Times:" destination="9pv-A4-QxB" eventType="touchUpInside" id="tHo-pN-auX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9W-nI-njL">
                                <rect key="frame" x="16" y="450" width="56" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Allclear:" destination="9pv-A4-QxB" eventType="touchUpInside" id="3bC-0D-sWj"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh9-Ab-h4D">
                                <rect key="frame" x="16" y="64" width="288" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="8qp-4k-ywN"/>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="9hT-Pl-9vo"/>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailing" id="GCv-eZ-Lr1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Caculator" id="Kzz-ja-QxW"/>
                    <connections>
                        <outlet property="Screen" destination="uh9-Ab-h4D" id="W3V-8h-9vW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="747"/>
        </scene>
        <!--Simple Camera-->
        <scene sceneID="zKn-rm-ssJ">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="9WF-Sk-kNQ" userLabel="Simple Camera" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cJL-M6-P3N"/>
                        <viewControllerLayoutGuide type="bottom" id="ige-se-6li"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qdv-VY-uLF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fqW-kG-IkE">
                                <rect key="frame" x="-1" y="20" width="321" height="436"/>
                            </imageView>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t53-Np-grU">
                                <rect key="frame" x="16" y="472" width="89" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="9WF-Sk-kNQ" eventType="touchUpInside" id="A2n-eB-OQq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jac-gc-R8p">
                                <rect key="frame" x="210" y="472" width="94" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Select Photo"/>
                                <connections>
                                    <action selector="selectPhoto:" destination="9WF-Sk-kNQ" eventType="touchUpInside" id="ZZt-a9-FiF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="HK3-yJ-lIy"/>
                    <connections>
                        <outlet property="imageView" destination="fqW-kG-IkE" id="IUY-Of-CHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4I0-hY-4vW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="747"/>
        </scene>
        <!--Note list Controller-->
        <scene sceneID="n60-XN-7GE">
            <objects>
                <viewController storyboardIdentifier="NoteListViewController" id="L8W-Zh-m0M" userLabel="Note list Controller" customClass="NoteListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pXe-BY-JvC"/>
                        <viewControllerLayoutGuide type="bottom" id="bh1-O8-pSW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Bm-SD-eUg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Va6-xq-WR5">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="WqX-VT-k2t">
                                        <barButtonItem key="leftBarButtonItem" title="Sync" id="1zM-Np-DNu">
                                            <connections>
                                                <action selector="syncButtonPressed:" destination="L8W-Zh-m0M" id="Jg2-hI-b2B"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="okq-ef-MWd">
                                            <connections>
                                                <action selector="addButtonPressed:" destination="L8W-Zh-m0M" id="evE-cQ-6rM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kDC-jg-UL1">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="L8W-Zh-m0M" id="tsu-gQ-9BF"/>
                                    <outlet property="delegate" destination="L8W-Zh-m0M" id="9Fq-xN-jk5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Note" id="key-ew-JCw">
                        <connections>
                            <outlet property="leftBarButtonItem" destination="1zM-Np-DNu" id="Vte-wG-GSX"/>
                            <outlet property="rightBarButtonItem" destination="okq-ef-MWd" id="SNv-Lj-SkP"/>
                        </connections>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="okq-ef-MWd" id="xR0-eB-VXS"/>
                        <outlet property="listTableView" destination="kDC-jg-UL1" id="iXn-jz-5hx"/>
                        <outlet property="noteView" destination="4Bm-SD-eUg" id="T2T-6u-ebD"/>
                        <outlet property="syncButton" destination="1zM-Np-DNu" id="6it-a8-4jx"/>
                        <segue destination="rq9-1G-PYh" kind="custom" identifier="showDetail" customClass="CustomSegue" id="z9Z-MY-3DT"/>
                        <segue destination="rq9-1G-PYh" kind="custom" identifier="addNote" customClass="CustomSegue" id="IGO-8S-wut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkY-vn-VsF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="1479"/>
        </scene>
        <!--Nav Note-->
        <scene sceneID="VGh-y9-rQG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n8t-UH-och" userLabel="Nav Note" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Note" image="second" id="mpV-yO-Dfn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qfS-ud-z72">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="n8t-UH-och" id="hCY-oO-LSn"/>
                        </connections>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L8W-Zh-m0M" kind="relationship" relationship="rootViewController" id="1tt-Pb-mEc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3I-cC-WsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="1479"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="7PY-Wi-AXJ">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="ziv-yO-cBN" userLabel="Web View Controller" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bWw-cN-pWK"/>
                        <viewControllerLayoutGuide type="bottom" id="o9k-mO-YiX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NvA-Is-ATt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="itq-2m-soz">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Info" id="9eE-Oy-6YY">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="hUz-ay-ugX">
                                            <connections>
                                                <segue destination="dEz-X7-pOf" kind="unwind" unwindAction="unwindFromViewController:" id="TGm-I6-tMO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J1a-bs-XiU">
                                <rect key="frame" x="0.0" y="72" width="320" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="ziv-yO-cBN" id="JPg-yf-bar"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pSq-KB-LP8"/>
                    <connections>
                        <outlet property="webView" destination="J1a-bs-XiU" id="2oH-42-sZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBr-vU-41d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dEz-X7-pOf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-234" y="33"/>
        </scene>
        <!--Editor Controller-->
        <scene sceneID="mYF-Vd-oht">
            <objects>
                <viewController storyboardIdentifier="DetailNoteViewController" id="rq9-1G-PYh" userLabel="Editor Controller" customClass="DetailNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pHu-Yr-208"/>
                        <viewControllerLayoutGuide type="bottom" id="9I9-fo-Y8d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SnE-ko-fBm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lAB-ky-fJn">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Editor" id="UJU-tX-70a" userLabel="Title">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="8p5-a7-Rmb">
                                            <connections>
                                                <action selector="cancel:" destination="rq9-1G-PYh" id="qfd-LO-Q64"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2aW-dX-0oc">
                                            <connections>
                                                <action selector="save:" destination="rq9-1G-PYh" id="zbu-IV-6h8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="taD-l1-HUJ">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="yl6-M2-qKg"/>
                                    <barButtonItem systemItem="flexibleSpace" id="FbN-7M-A3b"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="rq9-1G-PYh" id="Vzc-yG-n5i"/>
                                </connections>
                            </toolbar>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" text="Text Here" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="FzM-h0-6uH">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="rq9-1G-PYh" id="k1i-4x-Hc8"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Editor" id="75Q-aY-Iwp">
                        <connections>
                            <outlet property="leftBarButtonItem" destination="8p5-a7-Rmb" id="M1N-HV-zT4"/>
                            <outlet property="rightBarButtonItem" destination="2aW-dX-0oc" id="HE1-79-dcE"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="NoteText" destination="FzM-h0-6uH" id="Ga1-Hp-REk"/>
                        <outlet property="cancel" destination="8p5-a7-Rmb" id="sdp-Y8-PR1"/>
                        <outlet property="save" destination="2aW-dX-0oc" id="Tzj-yA-yvB"/>
                        <outlet property="scrollView" destination="FzM-h0-6uH" id="5XJ-W3-fI2"/>
                        <outlet property="toolBar" destination="taD-l1-HUJ" id="9hT-fu-t6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRw-BO-k8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="1479"/>
        </scene>
        <!--Nav Info-->
        <scene sceneID="3lV-tw-VlS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0j5-D6-z2G" userLabel="Nav Info" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="first" id="fXs-Mh-4aZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nOK-Ez-uku">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ziv-yO-cBN" kind="relationship" relationship="rootViewController" id="XAU-u5-X9e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfi-48-Vwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="33"/>
        </scene>
        <!--Nav Camera-->
        <scene sceneID="at1-S2-tbt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8m3-V2-LUP" userLabel="Nav Camera" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="second" id="Msg-Jm-id2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uif-Th-2el">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9WF-Sk-kNQ" kind="relationship" relationship="rootViewController" id="dIt-Sf-nJO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTK-g4-IHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="747"/>
        </scene>
        <!--Simple Recorder-->
        <scene sceneID="sSy-Xo-Ipv">
            <objects>
                <viewController id="NhN-Ql-K9o" userLabel="Simple Recorder" customClass="RecorderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ruc-T4-eaA"/>
                        <viewControllerLayoutGuide type="bottom" id="gk5-MN-bYK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tqi-73-Kcl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2El-Yx-3tz">
                                <rect key="frame" x="16" y="481" width="70" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPressed:" destination="NhN-Ql-K9o" eventType="touchUpInside" id="QZK-Ud-xGS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kd-VT-nJK">
                                <rect key="frame" x="125" y="481" width="70" height="30"/>
                                <state key="normal" title="Record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordPressed:" destination="NhN-Ql-K9o" eventType="touchUpInside" id="iym-0W-o7B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKb-v4-CP4">
                                <rect key="frame" x="234" y="481" width="70" height="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPressed:" destination="NhN-Ql-K9o" eventType="touchUpInside" id="M6D-2O-Tj5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recorder" id="V1o-9z-hJR"/>
                    <connections>
                        <outlet property="playButton" destination="2El-Yx-3tz" id="Juy-24-D42"/>
                        <outlet property="recordButton" destination="3Kd-VT-nJK" id="Enk-7y-hP8"/>
                        <outlet property="stopButton" destination="eKb-v4-CP4" id="HeH-ah-b7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbv-cz-EXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="33"/>
        </scene>
        <!--Nav Caculator-->
        <scene sceneID="mS6-c3-YuO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ofg-4V-YZq" userLabel="Nav Caculator" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Caculator" image="second" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="64y-xZ-aWI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="S0j-fw-FeT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qux-K5-DuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="747"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TEo-WR-teA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qa0-o9-cUg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DbD-ho-5E8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0j5-D6-z2G" kind="relationship" relationship="viewControllers" id="AUv-Qs-HpO"/>
                        <segue destination="Ofg-4V-YZq" kind="relationship" relationship="viewControllers" id="C2x-o6-3qm"/>
                        <segue destination="n8t-UH-och" kind="relationship" relationship="viewControllers" id="F7N-GG-OTR"/>
                        <segue destination="8m3-V2-LUP" kind="relationship" relationship="viewControllers" id="Sfi-xK-ORU"/>
                        <segue destination="AQR-Zt-rVB" kind="relationship" relationship="viewControllers" id="nya-A2-IoT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="win-jQ-sTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="747"/>
        </scene>
        <!--Nav Recorder-->
        <scene sceneID="uOx-Qh-Iia">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AQR-Zt-rVB" userLabel="Nav Recorder" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recorder" image="second" id="cee-yU-VEK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="otY-4T-Y2W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NhN-Ql-K9o" kind="relationship" relationship="rootViewController" id="THL-o8-YKu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbi-Kl-uz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="IGO-8S-wut"/>
    </inferredMetricsTieBreakers>
</document>
